{
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://surveysays.b2clogin.com",
    "ClientId": "99c012ce-ffe7-48ff-b31d-568f3c34f311",
    "Domain": "surveysays.onmicrosoft.com",
    "SignedOutCallbackPath ": "/signout/B2C_1_ss_signin",
    "SignUpSignInPolicyId": "b2c_1_ss_signin",
    "ResetPasswordPolicyId": "b2c_1_ss_password_reset",
    "EditProfilePolicyId": "b2c_1_ss_profile"
  },
  "ConnectionStrings": {
    "CosmosConnectionString": "Set via User Secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameContainer": {
    "ConnectionString": "CosmosConnectionString",
    "DatabaseId": "survey-says",
    "ContainerId": "game"
  },
  "GroupContainer": {
    "ConnectionString": "CosmosConnectionString",
    "DatabaseId": "survey-says",
    "ContainerId": "group"
  },
  "SurveyContainer": {
    "ConnectionString": "CosmosConnectionString",
    "DatabaseId": "survey-says",
    "ContainerId": "survey"
  }
}
